<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat+Alternates:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
</head>
<body class="body">
    <header class="header center"> 
            <a href="#">
                <img src="./img/LogoHeader.png" class="header__logo"> 
            </a>
        <div class="header-crumbs">
            <ul class="header-crumbs__links">
                <a href="#" class="header-crumbs__links header-crumbs__links_aboutus">
                    <li>О нас</li>
                </a>
                <a href="#menu" class="header-crumbs__links">
                    <li>Меню</li>
                </a>
                <a href="#" class="header-crumbs__links">
                    <li>Отзывы</li>
                </a>
                <a href="#" class="header-crumbs__links">
                    <li>Контакты</li>
                </a>
            </ul>

            <a href="#">
                <button class="header-crumbs__button">Связаться</button>
            </a>
        </div>
    </header>

    <section class="main-page center">

        <div>
            <img class="main-page__coffee" src="./img/CupOfCoffee.png" alt="coffee">
       
            <img class="main-page__cookies" src="./img/CookiewithChocolateCream.png" alt="cookies">

            <img class="main-page__synabon" src="./img/CinnamonSwirlPastry.png" alt="synabon">
        
            <img src="./img/grains.png" class="main-page__grains" alt="grains">
        </div>

       <div class="main-page__text">
            <h1 class="main-page__text main-page__text_top">Добро пожаловать в&nbsp«Зернышко»</h1>
            <p class="main-page__text main-page__text_subtitle">Ароматный кофе и уютная <br> атмосфера каждый день</p>
            <p class="main-page__text main-page__text_mini">Мы готовим кофе с душой и верим, что каждая чашка —<br> это маленькое наслаждение, созданное для вас. <br><br>
                Мы предлагаем свежие зерна, уникальные авторские <br> рецепты и заботу о природе. Наши бариста рады <br> подарить вам вкус и уют, из-за которых захочется возвращаться снова и снова.</p>
                <a href="#menu">
                    <button class="main-page__text_button">Посмотреть меню</button>
                </a>
        </div>
    </section>

    <section id="menu" class="menu center">
        
    <h2 class="menu__heading">Меню</h2>
        <div class="menu__button">
            <button class="menu__button_coffee category__coffee">Кофе</button>
            <button class="menu__button_desserts category__desserts">Десерты</button>
            <button class="menu__button_snacks category__snaks">Закуски</button>     
        </div>
    </section>
    <section class="coffee center">
        <div class="coffee__card">
            <img src="./img/coffee1.png" alt="">
            <div class="card-content">
                <p class="card-content__price">240₽</p>
                <h3 class="card-content__description">Капучино на миндальном молоке с кокосовым сиропом</h3>
                <p1 class="card-content__quantity">350 мл</p1>
            </div>
        </div>
        <div class="coffee__card">
            <img src="./img/coffee2.png" alt="">
            <div class="card-content">
                <p class="card-content__price">270₽</p>
                <h3 class="card-content__description">Латте на кокосовом молокес кленовым сиропом </h3>
                <p1 class="card-content__quantity">350 мл</p1>
            </div>
        </div>
        <div class="coffee__card">
            <img src="./img/coffee3.png" alt="">
            <div class="card-content">
                <p class="card-content__price">360₽</p>
                <h3 class="card-content__description">Раф с карамельным сиропоми шоколадом</h3>
                <p1 class="card-content__quantity">250 мл</p1>
            </div>
        </div>
        <div class="coffee__card">
            <img src="./img/coffee4.png" alt="">
            <div class="card-content">
                <p class="card-content__price">160₽</p>
                <h3 class="card-content__description">Классический американо с зарядом бодрости</h3>
                <p1 class="card-content__quantity">300 мл</p1>
            </div>
        </div>
        <div class="coffee__card">
            <img src="./img/coffee5.png" alt="">
            <div class="card-content">
                <p class="card-content__price">160₽</p>
                <h3 class="card-content__description">Флет уайт с насыщенным вкусом эфиопского эспрессо</h3>
                <p1 class="card-content__quantity">300 мл</p1>
            </div>
        </div>
        <div class="coffee__card">
            <img src="./img/coffee6.png" alt="">
            <div class="card-content">
                <p class="card-content__price">270₽</p>
                <h3 class="card-content__description">Латте на овсяном молоке с добавлением корицы</h3>
                <p1 class="card-content__quantity">300 мл</p1>
            </div>
        </div>
        <div class="coffee__card">
            <img src="./img/coffee7.png" alt="">
            <div class="card-content">
                <p class="card-content__price">180₽</p>
                <h3 class="card-content__description">Двойной эспрессо с высоким зарядом энергии</h3>
                <p1 class="card-content__quantity">300 мл</p1>
            </div>
        </div>
        <div class="coffee__card">
            <img src="./img/coffee8.png" alt="">
            <div class="card-content">
                <p class="card-content__price">240₽</p>
                <h3 class="card-content__description">Капучино на соевом молоке с ореховым сиропом</h3>
                <p1 class="card-content__quantity">300 мл</p1>
            </div>
        </div>
    </section>

    <section class="desserts center">
            <div class="desserts__card">
                <img src="./img/desserts1.png" alt="">
                <div class="card-content">
                    <p class="card-content__price">240₽</p>
                    <h3 class="card-content__description">Синабон с ароматной корицей и глазурью</h3>
                    <p1 class="card-content__quantity">250 гр</p1>
                </div>
            </div>
            <div class="desserts__card">
                <img src="./img/desserts2.png" alt="">
                <div class="card-content">
                    <p class="card-content__price">270₽</p>
                    <h3 class="card-content__description">Воздушная датская слойка с нежным кремом </h3>
                    <p1 class="card-content__quantity">250 гр</p1>
                </div>
            </div>
            <div class="desserts__card">
                <img src="./img/desserts3.png" alt="">
                <div class="card-content">
                    <p class="card-content__price">360₽</p>
                    <h3 class="card-content__description">Нежный крем-брюле с ягодами и карамельной&nbspкорочкой </h3>
                    <p1 class="card-content__quantity">150 гр</p1>
                </div>
            </div>
            <div class="desserts__card">
                <img src="./img/desserts4.png" alt="">
                <div class="card-content">
                    <p class="card-content__price">270₽</p>
                    <h3 class="card-content__description">Улитка с яблочно-лимоннымджемом и изюмом</h3>
                    <p1 class="card-content__quantity">250 гр</p1>
                </div>
            </div>
            <div class="desserts__card">
                <img src="./img/desserts5.png" alt="">
                <div class="card-content">
                    <p class="card-content__price">160₽</p>
                    <h3 class="card-content__description">Шоколадно-кофейный торт с глубоким вкусом какао</h3>
                    <p1 class="card-content__quantity">170 гр</p1>
                </div>
            </div>
            <div class="desserts__card">
                <img src="./img/desserts6.png" alt="">
                <div class="card-content">
                    <p class="card-content__price">180₽</p>
                    <h3 class="card-content__description">Шоколадная тарталетка с кремом и  малиной</h3>
                    <p1 class="card-content__quantity">150 гр</p1>
                </div>
            </div>
            <div class="desserts__card">
                <img src="./img/desserts7.png" alt="">
                <div class="card-content">
                    <p class="card-content__price">240₽</p>
                    <h3 class="card-content__description">Классический медовик со сливочным кремом</h3>
                    <p1 class="card-content__quantity">250 гр</p1>
                </div>
            </div>
            <div class="desserts__card">
                <img src="./img/desserts8.png" alt="">
                <div class="card-content">
                    <p class="card-content__price">160₽</p>
                    <h3 class="card-content__description">Торт с нежным кремом, корицей и шоколадом</h3>
                    <p1 class="card-content__quantity">300 гр</p1>
                </div>
            </div>
    </section>

    <section class="snaks center">
                <div class="snaks__card">
                    <img src="./img/snaks1.png" alt="">
                    <div class="card-content">
                        <p class="card-content__price">240₽</p>
                        <h3 class="card-content__description">Миндаль — идеальная закуска для перекуса</h3>
                        <p1 class="card-content__quantity">200 гр</p1>
                    </div>
                </div>
                <div class="snaks__card">
                    <img src="./img/snaks2.png" alt="">
                    <div class="card-content">
                        <p class="card-content__price">360₽</p>
                        <h3 class="card-content__description">Классическое печенье с кусочками шоколада </h3>
                        <p1 class="card-content__quantity">250 гр</p1>
                    </div>
                </div>
                <div class="snaks__card">
                    <img src="./img/snaks3.png" alt="">
                    <div class="card-content">
                        <p class="card-content__price">270₽</p>
                        <h3 class="card-content__description">Баранки с легкой солью — отличное дополнение к кофе</h3>
                        <p1 class="card-content__quantity">350 гр</p1>
                    </div>
                </div>
                <div class="snaks__card">
                    <img src="./img/snaks4.png" alt="">
                    <div class="card-content">
                        <p class="card-content__price">160₽</p>
                        <h3 class="card-content__description">Булочка с маком, покрытая нежной сахарной глазурью</h3>
                        <p1 class="card-content__quantity">150 гр</p1>
                    </div>
                </div>
                <div class="snaks__card">
                    <img src="./img/snaks5.png" alt="">
                    <div class="card-content">
                        <p class="card-content__price">270₽</p>
                        <h3 class="card-content__description">Свежий, хрустящий кешью — полезный перекус</h3>
                        <p1 class="card-content__quantity">300 гр</p1>
                    </div>
                </div>
                <div class="snaks__card">
                    <img src="./img/snaks6.png" alt="">
                    <div class="card-content">
                        <p class="card-content__price">160₽</p>
                        <h3 class="card-content__description">Мягкое печенье с начинкой из шоколада </h3>
                        <p1 class="card-content__quantity">150 гр</p1>
                    </div>
                </div>
                <div class="snaks__card">
                    <img src="./img/snaks7.png" alt="">
                    <div class="card-content">
                        <p class="card-content__price">180₽</p>
                        <h3 class="card-content__description">Нежные панкейки с сладким медом и маслом</h3>
                        <p1 class="card-content__quantity">300 гр</p1>
                    </div>
                </div>
                <div class="snaks__card">
                    <img src="./img/snaks8.png" alt="">
                    <div class="card-content">
                        <p class="card-content__price">240₽</p>
                        <h3 class="card-content__description">Сытные треугольники с сырной начинкой</h3>
                        <p1 class="card-content__quantity">250 гр</p1>
                    </div>
                </div>
    </section>


    <script src="script.js"></script>
</body>
</html>